{
  "name": "personally-said-site",
  "private": true,
  "version": "1.0.0",
  "description": "Personally Said — static site with Vercel serverless functions for Stripe Checkout, card codes + Twilio lookup.",
  "dependencies": {
    "@upstash/redis": "^1.35.0",
    "stripe": "^17.4.0"
  }
}
